<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathifun Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet"></head>
<body>
    <h1>Welcome to Mathifun!</h1>
    <div>
        
        <a href="mathifun.w3spaces.com">Learn Facts</a>
        <br>
        <a href="mathifun.w3spaces.com">Learn Facts</a>
        <br>
        <a href="mathifun.w3spaces.com">Learn Facts</a>

    </div>
</body>
<style>
    body{
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
    }

</style>
</html>